<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pilarblazquez.es</title>
  
  <meta name="author" content="Pilar Blázquez">

  <!-- stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet"> 
<style>
html, body {
  margin: 0;
  padding: 0;
}
.wrap {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrap__center {
  flex-grow: 1;
  margin: auto;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  flex-direction: column;
justify-content: center;
align-items: center;
}

.name-wrap {
  text-align: center;
  line-height: 0.55em;
  font-family: 'Patua One', sans-serif;
  font-size: clamp(0.1rem, 150px, 8.5rem);
}

.surname {
  font-size: 0.51em;
}

.media {
  list-style-type: none;
  margin: 24px 0 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.media li {
  margin: 0 6px;
}
</style>
</head>
<body>
  <div class="wrap">
    <div class="wrap__center">
      <div class="name-wrap">
        <div class="name">Pilar</div>
        <div class="surname">Blázquez</div>
      </div>
      <ul class="media">
        <li>
          <a href="https://es.linkedin.com/in/pilarblazquez" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/praxagora21" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
